<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="16dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courseNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/tiny_margin"
                android:textAlignment="center"
                android:text="Programming"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/tiny_margin"
                android:text="Dr.Heba Sabry"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/courseNameText"
                app:layout_constraintStart_toStartOf="@+id/courseNameText"
                app:layout_constraintTop_toBottomOf="@+id/courseNameText" />

            <TextView
                android:id="@+id/courseTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8:00 am"
                android:layout_margin="@dimen/tiny_margin"
                app:layout_constraintEnd_toEndOf="@+id/doctorNameText"
                 app:layout_constraintStart_toStartOf="@+id/doctorNameText"
                app:layout_constraintTop_toBottomOf="@+id/doctorNameText" />

            <TextView
                android:id="@+id/courseLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/tiny_margin"
                android:text="Room 403"
                app:layout_constraintEnd_toEndOf="@+id/courseTimeText"
                app:layout_constraintStart_toStartOf="@+id/courseTimeText"
                app:layout_constraintTop_toBottomOf="@+id/courseTimeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>